RS-PYTHON/rs-dpr-service/.github/actions/configure-deps/action.yml
# Copyright 2023-2026 Airbus, CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: configure-deps
description: Configure dependency versions used by rs-dpr-service, to match versions used by processors.

inputs:
  create-temp-branches:
    description: Create temporary branches to save the specific poetry.lock files ?
outputs:
  matrix:
    description: >
      Matrix to be used by ci/cd workflows, something like:
      {
        "dep_name": ["py3.11.7-2024.5.2", "py3.13.12-2026.1.2", ...],
        "include": [
          {
            "dep_name": "py3.11.7-2024.5.2",
            "python_version": "3.11.7",
            "dask_version": "2024.5.2",
            "temp_branch": "true",
            "github_ref": "xxx",
            "github_ref_name": "yyy",
            "poetry_version": "zzz"
          },
          {
            "dep_name": "py3.13.12-2026.1.2",
            ...
          },
          ...
        ]
      }
    value: ${{ steps.configure.outputs.matrix }}

runs:
  using: "composite"
  steps:
    - id: configure
      name: Configure dependency versions
      env:
        # Current branch name (or source branch for a pull request)
        BRANCH_NAME: ${{ case(github.event_name == 'pull_request', github.event.pull_request.head.ref, github.ref_name) }}
        CREATE_TEMP_BRANCHES: ${{ inputs.create-temp-branches }}
      run: |
        set -x

        # Here we hardcode the dependency versions we want to use in the ci/cds
        deps='[
          {
            "dep_name": "py3.11.7-2024.5.2",
            "python_version": "3.11.7",
            "dask_version": "2024.5.2"
          },
          {
            "dep_name": "py3.11.7-2026.1.2",
            "python_version": "3.11.7",
            "dask_version": "2026.1.2"
          },
          {
            "dep_name": "py3.13.12-2026.1.2",
            "python_version": "3.13.12",
            "dask_version": "2026.1.2"
          }
        ]'

        dep_names="[]" # only the 'dep_name' fields
        completed_deps="[]" # fields completed with temp_branch, github_ref, ...

        # Extract the poetry version from the lock file in its header line:
        # This file is automatically @generated by Poetry <version> and should not be changed by hand.
        match="generated by Poetry ([^ \t]*)"
        [[ $(grep -E "$match" poetry.lock) =~ $match ]] && poetry_version=${BASH_REMATCH[1]}

        # For each set of versions
        for dep in $(jq -c '.[]' <<< $deps); do
          dep_name=$(jq -r '."dep_name"' <<< $dep)
          python_version=$(jq -r '."python_version"' <<< $dep)
          dask_version=$(jq -r '."dask_version"' <<< $dep)

          # Add dep_name to json array
          dep_names=$(jq ". += [\"$dep_name\"]" <<< $dep_names)

          # If we don't create temp branch, we only save the current dependency info
          if [[ $CREATE_TEMP_BRANCHES != true ]]; then
            completed_deps=$(jq ". += [$dep"] <<< "$completed_deps")
            continue
          fi

          # Back to the original git branch
          git fetch && git checkout $BRANCH_NAME

          # pyproject.toml contains the line: 'python = "==xxx"'
          # We change the python version.
          sed -i "/^python[ \t=]/s/.*/python = \"==${python_version}\"/g" pyproject.toml

          # pyproject.toml contains the line: 'dask = {extras = ["xxx"], version = "yyy"}'
          # We change the dask version.
          sed -i "/^dask[ \t=]/s/version[^,}]*/version = \"${dask_version}\"/g" pyproject.toml

          # If the pyproject file changed
          if ! git diff --exit-code pyproject.toml; then

            # Create a temp branch from the current branch name
            temp_branch=true
            temp_branch_name="${BRANCH_NAME}___TEMP-${{ github.run_id }}/${dep_name}"
            github_ref="refs/heads/${temp_branch_name}"
            github_ref_name="${temp_branch_name}"

            git checkout -b $temp_branch_name
            git add pyproject.toml
            git config user.name "github-actions"
            git config user.email "github-actions@github.com"
            git commit -m "Update dependencies for $dep_name"
            git push --set-upstream origin $temp_branch_name

          # If the pyproject file didn't change, keep the current branch or pull request
          else
            temp_branch=false
            github_ref="${{ github.ref }}"
            github_ref_name="${{ github.ref_name }}"
          fi

          # Add fields to the current set of versions
          new_fields="{
            \"temp_branch\": \"$temp_branch\",
            \"github_ref\": \"$github_ref\",
            \"github_ref_name\": \"$github_ref_name\",
            \"poetry_version\": \"$poetry_version\",
          }"
          completed_dep=$(jq ". += $new_fields" <<< "$dep")
          completed_deps=$(jq ". += [$completed_dep"] <<< "$completed_deps")
        done

        # Save the ci/cd matrix
        matrix="{
          \"dep_name\": $dep_names,
          \"include\": $completed_deps
        }"
        echo "matrix=$(jq -c . <<< $matrix)" >> $GITHUB_OUTPUT
      shell: bash

RS-PYTHON/rs-dpr-service/.github/workflows/check-code-quality.yml
- id: configure-deps
  uses: ./.github/actions/configure-deps
  with:
    create-temp-branches: true